{
  "name": "vigener",
  "version": "1.0.0",
  "description": "vigener coding/decoding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicita01",
  "license": "ISC"
}
